<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DrugInfoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Classifications">
    <Key>
      <PropertyRef Name="ClassificationId" />
    </Key>
    <Property Name="ClassificationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClassificationCode" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Drugs">
    <Key>
      <PropertyRef Name="DrugId" />
    </Key>
    <Property Name="DrugId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DrugCode" Type="nvarchar" MaxLength="12" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" />
    <Property Name="Company" Type="ntext" />
    <Property Name="ClassificationId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_dbo_Drugs_dbo_Classifications_ClassificationId">
    <End Role="Classifications" Type="Self.Classifications" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Drugs" Type="Self.Drugs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classifications">
        <PropertyRef Name="ClassificationId" />
      </Principal>
      <Dependent Role="Drugs">
        <PropertyRef Name="ClassificationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DrugInfoModelStoreContainer">
    <EntitySet Name="Classifications" EntityType="Self.Classifications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Drugs" EntityType="Self.Drugs" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_Drugs_dbo_Classifications_ClassificationId" Association="Self.FK_dbo_Drugs_dbo_Classifications_ClassificationId">
      <End Role="Classifications" EntitySet="Classifications" />
      <End Role="Drugs" EntitySet="Drugs" />
    </AssociationSet>
  </EntityContainer>
</Schema>